/*//////////////////////////////////////
 Css Custom Properties
 ////////////////////////////////////////*/

:root {
  /* Primary colors */

  --primary-dark-gray: hsl(0, 0%, 63%);
  --primary-black: hsl(0, 0%, 0%);
  --primary-white: hsl(0, 0%, 100%);
  --primary-very-dark-gray: hsl(0, 0%, 27%);
}

/*//////////////////////////////////////
 Css Reset
 ////////////////////////////////////////*/

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

/*//////////////////////////////////////
 Main Css
 ////////////////////////////////////////*/

body {
  height: 100vh;
  font-family: "Spartan", sans-serif;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 1.3fr 0.7fr;
}

.wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  transition: all 0.5s;
}

/*//////////////////////////////////////
Navigation
 ////////////////////////////////////////*/

.nav {
  position: absolute;
  display: flex;
  padding-left: 7rem;
  padding-top: 7rem;
  z-index: 1000;
}

.nav-btn {
  display: none;
}

.nav-logo {
  position: relative;
  z-index: 25;
}

.nav-box {
  z-index: 25;
  margin-left: 3.5rem;
  display: flex;
  align-items: center;
  gap: 5rem;
}

.nav-box__list {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-box__list-item {
  font-size: 1.5rem;
  color: var(--primary-white);
  text-transform: lowercase;
  position: relative;
  cursor: pointer;
}

.nav-box__list-item::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--primary-white);
  transform: scale(0);
  transition: transform 0.3s;
  transform-origin: center;
}

.nav-box__list-item:hover::after {
  transform: scale(1);
}

/*//////////////////////////////////////
 Slider
 ////////////////////////////////////////*/

.slider-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr min-content;
}

.img-container {
  grid-column: 1/5;
  grid-row: 1/3;
  width: 99.99%;
  overflow: hidden;
}

.img-slide {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 100%);
}

.img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left;
}

.con-container {
  grid-column: 5/-1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.con-slide {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 100%);
  align-items: center;
}

.slider-content {
  justify-self: center;
  max-width: 65rem;
  padding: 0 5rem;
}

.slider-content__heading {
  font-size: 4rem;

  margin-bottom: 2.5rem;
}

.slider-content__txt {
  font-size: 1.55rem;
  color: var(--primary-dark-gray);
  line-height: 1.7;
  margin-bottom: 3.5rem;
}

.slider-content__link {
  font-size: 1.75rem;

  color: var(--primary-black);
  letter-spacing: 7px;
  text-transform: uppercase;
  text-decoration: none;
  transition: color 0.3s;
}

.slider-content__link:hover {
  color: var(--primary-dark-gray);
}

.btn {
  position: relative;
  left: -0.25%;
  bottom: 0;
  grid-column: 5/7;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
}

.btn-left {
  width: 50%;

  display: inline;
  padding: 2rem;
  border: none;
  background-color: var(--primary-black);
}

.btn-right {
  width: 50%;
  display: inline;
  padding: 2rem;
  border: none;
  background-color: var(--primary-dark-gray);
}

/*//////////////////////////////////////
 About Section 
 ////////////////////////////////////////*/
.sec {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.sec-top__img {
  grid-column: 1/3;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: left;
}

.sec-bot__img {
  grid-column: 7/9;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.sec-content {
  grid-column: 3/7;
  padding: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sec-content__heading {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 7px;
  white-space: nowrap;
}

.sec-content__txt {
  font-size: 1.5rem;
  color: var(--primary-dark-gray);
  line-height: 1.7;
}

/* Attrubution */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/*//////////////////////////////////////
 Media Queries
 ////////////////////////////////////////*/

@media only screen and (max-width: 1275px) {
  html {
    font-size: 55%;
  }

  .slider-content {
    padding: 0 5rem;
    margin: 10rem 0;
  }
  .sec-content {
    padding: 5rem;
  }
}
@media only screen and (max-width: 850px) {
  .container {
    grid-row-gap: 5rem;
  }

  .slider-container {
    grid-template-columns: 1fr;
    grid-row-gap: 5rem;
    position: unset;
  }

  .slider-content {
    max-width: unset;
    justify-self: unset;
    margin: 0;
  }

  .img-container {
    width: 100%;
    grid-column: 1;
  }

  .con-container {
    grid-column: 1;
  }

  .sec {
    grid-template-columns: 1fr;
    grid-template-rows: 1.3fr 0.7fr 1.3fr;
  }

  .sec-top__img {
    grid-column: unset;
  }

  .sec-bot__img {
    grid-column: unset;
  }

  .sec-content {
    grid-column: unset;
    margin: 0;
  }

  .img-container {
    position: relative;
  }

  .btn {
    grid-row: 2/3;
    grid-column: 1/-1;
    justify-self: end;
    z-index: 100;
    right: 0;
    bottom: 0;
    width: 30%;
    left: unset;
    display: flex;
    flex-wrap: nowrap;
  }
}

@media only screen and (max-width: 600px) {
  .nav-box {
    position: absolute;
    background-color: var(--primary-white);
    top: 0;
    padding-top: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  .nav-box__list {
    transform: translateY(-0.3rem);
    padding-left: 7rem;
    width: 100%;
    justify-content: space-evenly;
  }
  .nav {
    width: 100%;
    position: absolute;
    padding-left: 0;
    padding-top: 0;
    padding: 3.5rem 0;
  }

  .nav-box__list-item {
    color: var(--primary-black);
  }

  .nav-box__list-item::after {
    background-color: var(--primary-black);
  }

  .nav-btn {
    margin-left: 3.5rem;
    align-self: center;
    position: relative;
    z-index: 50;
    display: block;
    background: none;
    border: none;
    cursor: pointer;
  }
  .nav-btn__img {
    transition: all 0.3s;
  }
  .nav-logo {
    position: absolute;
    z-index: 25;
    left: 45%;
  }
}

@media only screen and (max-width: 450px) {
  html {
    font-size: 45%;
    width: unset;
  }
  .slider-content {
    padding: 0 3rem;
  }

  .slider-content__heading {
    font-size: 3.5rem;
  }

  .sec-content {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .sec-content__heading {
    letter-spacing: 2px;
  }
}

/*//////////////////////////////////////
Javascript Triggered Classes
 ////////////////////////////////////////*/

.preload * {
  transition: none !important;
}

.nav-open {
  max-height: 500px;
  transition: max-height 0.5s;
}

.wrapper-open {
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 500;
  transition: all 0.5s;
}
